# DAIC-AllYouNeedsToDoOpenYourEyes

./: .gitignore  README.md
RAG_LangChain/: 00-RAG-Basic-PDF.ipynb  Document_chain.ipynb  README.md  document_parse_outut_sample.json  documentpares_ex.ipynb  main.py  myCRAG.ipynb  myPDFparser.py  myRAG.py  myUpstageRAG.py  pagecontents.txt  prompt.py  receiver.py  requirements.txt  server.java  server.py  solarpro_multi_chat.ipynb  solarpro_single_chat.ipynb  upstage_lang_chain.py
backend/: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/example/speaknotebackend/: SpeaknoteBackendApplication.java
backend/src/main/java/org/example/speaknotebackend/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/speaknotebackend/controller/: AnnotationController.java  PdfController.java
backend/src/main/java/org/example/speaknotebackend/domain/entity/: AnnotationBlock.java
backend/src/main/java/org/example/speaknotebackend/domain/repository/: AnnotationRepository.java
backend/src/main/java/org/example/speaknotebackend/dto/: AnnotationDto.java  AnnotationMessage.java
backend/src/main/java/org/example/speaknotebackend/service/: AnnotationService.java  GoogleSpeechService.java  GptService.java  PdfService.java  TextRefineService.java
backend/src/main/java/org/example/speaknotebackend/util/: SttTextBuffer.java
backend/src/main/java/org/example/speaknotebackend/websocket/: AnnotationWebSocketHandler.java  AudioWebSocketHandler.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/org/example/speaknotebackend/: SpeaknoteBackendApplicationTests.java
front/: README.md  env.local  package-lock.json  package.json
front/src/app/: globals.css  layout.tsx  page.tsx
front/src/app/pdf-test/: page.tsx
front/src/components/: AnnotationContext.tsx  AnnotationPanel.tsx  PDFViewer.tsx  STTRecorder.tsx  types.ts
