spring.application.name=speaknote-backend

spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase?authSource=admin

spring.docker.compose.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080

logging.level.org.example.speaknotebackend=DEBUG

spring.web.resources.static-locations== file:./uploads/

# PDF ?? ??
custom.pdf.upload-path=uploads/temp

# ????? ?? (CORS ???)
custom.cors.allowed-origin=http://localhost:3000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Google STT
GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/stt-credentials.json

custom.pdf.allowed-origin=http://localhost:9001/pdf
# application.properties
ai.server.url=http://localhost:8000/refine
