spring.application.name=speaknote-backend

spring.docker.compose.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.address=0.0.0.0
server.port=8080

logging.level.org.example.speaknotebackend=DEBUG

#CORS
custom.cors.allowed-origin=http://localhost:3000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Google STT
#custom.pdf.allowed-origin=https://speaknote-ai2025.azurewebsites.net/pdf
## application.properties
#ai.server.url=https://speaknote-ai2025.azurewebsites.net/text



#로컬 실행용
GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/stt-credentials.json
#배포 전
custom.pdf.allowed-origin=http://localhost:8000/pdf
ai.server.url=http://localhost:8000/text


##배포 후
#ai.server.url=${AI_SERVER_URL}
#custom.pdf.allowed-origin=${PDF_ALLOWED_ORIGIN}
